{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "prettier",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.packageManager": "yarn",
    "eslint.validate": ["javascript", "javascriptreact", "vue"],
    "[vue]": {
      "editor.formatOnSave": false
    },
    "autoimport.filesToScan": "**/*.{js,jsx,ts,tsx,vue}",
    "autoimport.semicolon": false
  },
  "files.associations": {}
}
